<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>The Special Cup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="CSS/mystyleindependent.css" rel="stylesheet">
  </head>

  <body>
    <div class="topnav">
      <a href="./index.html">Home</a>
      <a href="./About.html">About</a>
      <a class="active" href="./Independent.html">Independent</a>
      <a href="./Specialty.html">Specialty</a>
    </div>
    <div><h1>Independent Cafes</h1></div>
    <h3>Society Cafe</h3>
    <div class="Left_of_Class">
        <img src="./images/society-cafe.jpg" alt="Society-Cafe">
    </div>
    <div class="Cafe_Text">
      <ul>
        <li><b>Location: </b>19 High Street, Bath BA1 5AH</li>
        <li><b>Opening Times: </b>
          <ul>
            <li class="Inner_List">Mon-Sat: 07:30-18:30</li>
            <li class="Inner_List">Sun: 09:00-18:00</li>
          </ul>
        </li>
        <li><b>Ambience: </b>9/10</li>
        <li><b>Price Range: </b>2-4</li>
        <li><b>Student Friendly: </b>Not really, not much working space</li>
        <li><b>Friendly Staff: </b>9/10</li>
        <li><b>Wifi Availability: </b>Yes</li>
        <li><b>Types of Food: </b>Cakes, Pastries, Breakfast Bowls</li>
        <li><i>Vegetarian Friendly</i></li>
      </ul>
    </div>

    <h3>Cascara</h3>
    <div class="Left_of_Class">
      <img src="./images/cascara.jpg" alt="Cascara">
    </div>
    <div class="Cafe_Text">
      <ul>
        <li><b>Location: </b>3 Upper Borough Walls, Bath BA1 1RG</li>
        <li><b>Opening Times: </b>
          <ul>
            <li class="Inner_List">Mon-Sat: 08:00-17:00</li>
            <li class="Inner_List">Sun: 10:00-16:00</li>
          </ul>
        </li>
        <li><b>Ambience: </b>7/10</li>
        <li><b>Price Range: </b>2-5</li>
        <li><b>Student Friendly: </b>Yes, space to work upstairs</li>
        <li><b>Friendly Staff: </b>8/10</li>
        <li><b>Types of Food: </b>Mostly Vegetarian</li>
        <li><i>Vegetarian Friendly and Vegan Options</i></li>
      </ul>
    </div>

    <h3>Rosarios Cafe</h3>
    <div class="Left_of_Class">
      <img src="./images/rosarios.jpg" alt="Rosarios">
    </div>
    <div class="Cafe_Text">
      <ul>
        <li><b>Location: </b>18 Northumberland Place, Bath BA1 5AR</li>
        <li><b>Opening Times: </b>
          <ul>
            <li class="Inner_List">Mon-Wed: 08:00-18:00</li>
            <li class="Inner_List">Thu-Sat: 08:00-19:00</li>
            <li class="Inner_List">Sun: 09:30-18:00</li>
          </ul>
        </li>
        <li><b>Ambience: </b>8/10</li>
        <li><b>Price Range: </b>2-3</li>
        <li><b>Student Friendly: </b>Not really, not much working space</li>
        <li><b>Friendly Staff: </b>8/10</li>
        <li><b>Wifi Availability: </b>yes</li>
        <li><b>Types of Food: </b>Brunch Food</li>
        <li><i>Vegetarian Friendly and Vegan Options</i></li>
      </ul>
    </div>
    <h3>The Bath Coffee Company</h3>
    <div class="Left_of_Class">
      <img src="./images/the bath coffee company.jpg" alt="The Bath Coffee Company">
    </div>
    <div class="Cafe_Text">
      <ul>
        <li><b>Location: </b>14 Kingsmead Square, Bath BA1 2AD</li>
        <li><b>Opening Times: </b>
          <ul>
            <li class="Inner_List">Sun-Sat: 08:00-18:00</li>
          </ul>
        </li>
        <li><b>Ambience: </b>6/10</li>
        <li><b>Price Range: </b>2-4</li>
        <li><b>Student Friendly: </b>Not really, not much working space</li>
        <li><b>Friendly Staff: </b>8/10</li>
        <li><b>Types of Food: </b>Cakes and Pastries</li>
        <li><i>Vegetarian Friendly and Vegan Options</i></li>
      </ul>
    </div>
    <h3>Mokoko Coffee</h3>
    <div class="Left_of_Class">
      <img src="./images/mokoko.jpg" alt="Mokoko">
    </div>
    <div class="Cafe_Text">
      <ul>
        <li><b>Location: </b>6 Abbey Churchyard, Avon, Bath BA1 1LY</li>
        <li><b>Opening Times: </b>
          <ul>
            <li class="Inner_List">Mon-Sat: 08:00-18:00</li>
            <li class="Inner_List">Sun: 09:00-18:00</li>
          </ul>
        </li>
        <li><b>Ambience: </b>9/10</li>
        <li><b>Price Range: </b>2-4</li>
        <li><b>Student Friendly: </b>Yes, Plenty of working space upstairs!</li>
        <li><b>Friendly Staff: </b>8/10</li>
        <li><b>Wifi Availability: </b>Yes</li>
        <li><b>Types of Food: </b>Brunch, Cakes, Pastries, Salads</li>
        <li><i>Vegetarian Friendly and Vegan Options</i></li>
      </ul>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
  </html>
